<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MedicalServicesCell" rowHeight="372" id="I0O-A5-D5j" customClass="MedicalServicesCell" customModule="Healthsprings" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="331" height="458"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I0O-A5-D5j" id="TyL-rl-GEa">
                <rect key="frame" x="0.0" y="0.0" width="331" height="458"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jLm-e8-Ere">
                        <rect key="frame" x="0.0" y="389" width="331" height="69"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="69" id="bRZ-ti-aAC"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9QD-Ck-MqD">
                        <rect key="frame" x="16" y="0.0" width="299" height="458"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How can we help?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hh-8J-N4v">
                                <rect key="frame" x="0.0" y="15" width="299" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="A3j-iW-jnN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OuC-nc-Wza">
                                <rect key="frame" x="0.0" y="51" width="150" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="e23-oU-L0S">
                                <rect key="frame" x="0.0" y="48" width="299" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MFi-hx-Wvq">
                                        <rect key="frame" x="0.0" y="0.0" width="134.5" height="200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pexelsthirdman" translatesAutoresizingMaskIntoConstraints="NO" id="1QP-hq-ZJ6">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="200"/>
                                            </imageView>
                                            <view alpha="0.91000000000000003" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGx-l6-TdG">
                                                <rect key="frame" x="0.0" y="100" width="140" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find Doctors Near You" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32c-ao-4cm">
                                                        <rect key="frame" x="18" y="15" width="95" height="34"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="kff-mV-C08"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instant appointment with doctors." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldy-x6-zl2">
                                                        <rect key="frame" x="18" y="56" width="108" height="29"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="43.5" id="H2g-0s-u4d"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.050980392159999999" green="0.52156862749999999" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="32c-ao-4cm" secondAttribute="trailing" constant="27" id="LnG-UM-TSs"/>
                                                    <constraint firstItem="32c-ao-4cm" firstAttribute="leading" secondItem="XGx-l6-TdG" secondAttribute="leading" constant="18" id="QqT-jk-u28"/>
                                                    <constraint firstItem="ldy-x6-zl2" firstAttribute="leading" secondItem="XGx-l6-TdG" secondAttribute="leading" constant="18" id="To7-gA-edk"/>
                                                    <constraint firstAttribute="trailing" secondItem="ldy-x6-zl2" secondAttribute="trailing" constant="14" id="UX3-7S-ExI"/>
                                                    <constraint firstAttribute="bottom" secondItem="ldy-x6-zl2" secondAttribute="bottom" constant="15" id="bz5-4f-iqT"/>
                                                    <constraint firstAttribute="height" constant="100" id="f76-O0-zre"/>
                                                    <constraint firstItem="32c-ao-4cm" firstAttribute="top" secondItem="XGx-l6-TdG" secondAttribute="top" constant="15" id="pBE-ZP-lzP"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oS-Sk-NuW">
                                                <rect key="frame" x="-1" y="0.0" width="141" height="200"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9oS-Sk-NuW" secondAttribute="trailing" constant="-5.5" id="3cf-Qj-hS0"/>
                                            <constraint firstItem="XGx-l6-TdG" firstAttribute="leading" secondItem="MFi-hx-Wvq" secondAttribute="leading" id="5Is-fY-QFo"/>
                                            <constraint firstAttribute="trailing" secondItem="1QP-hq-ZJ6" secondAttribute="trailing" constant="-5.5" id="GHM-24-Xjp"/>
                                            <constraint firstItem="9oS-Sk-NuW" firstAttribute="top" secondItem="MFi-hx-Wvq" secondAttribute="top" id="J8Y-qX-vtD"/>
                                            <constraint firstItem="1QP-hq-ZJ6" firstAttribute="top" secondItem="MFi-hx-Wvq" secondAttribute="top" id="Olu-XS-zaH"/>
                                            <constraint firstItem="1QP-hq-ZJ6" firstAttribute="leading" secondItem="MFi-hx-Wvq" secondAttribute="leading" id="dPu-Tk-1gd"/>
                                            <constraint firstAttribute="bottom" secondItem="XGx-l6-TdG" secondAttribute="bottom" id="kNO-uX-cFZ"/>
                                            <constraint firstAttribute="bottom" secondItem="1QP-hq-ZJ6" secondAttribute="bottom" id="lW1-VL-meT"/>
                                            <constraint firstAttribute="trailing" secondItem="XGx-l6-TdG" secondAttribute="trailing" constant="-5.5" id="mnG-3V-PNY"/>
                                            <constraint firstAttribute="bottom" secondItem="9oS-Sk-NuW" secondAttribute="bottom" id="nY5-Ve-7dI"/>
                                            <constraint firstAttribute="bottom" secondItem="1QP-hq-ZJ6" secondAttribute="bottom" id="puM-hM-Lmu"/>
                                            <constraint firstItem="9oS-Sk-NuW" firstAttribute="leading" secondItem="MFi-hx-Wvq" secondAttribute="leading" constant="-1" id="vOC-xa-QMg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number">
                                                <string key="keyPath">layer.cornerRadius = 10
layer.cornerRadius</string>
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RmJ-w5-BaJ">
                                        <rect key="frame" x="164.5" y="0.0" width="134.5" height="200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pexelskarolinagrabowska" translatesAutoresizingMaskIntoConstraints="NO" id="klv-cG-FXa">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="200"/>
                                            </imageView>
                                            <view alpha="0.91000000000000003" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUh-W9-MAb">
                                                <rect key="frame" x="0.0" y="100" width="140" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instant Video Consultation" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hg6-Ge-iNh">
                                                        <rect key="frame" x="18" y="15" width="95" height="34"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="8H2-nK-U5r"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consult your doctor anywhere, anytime" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cur-fl-e8a">
                                                        <rect key="frame" x="18" y="56" width="108" height="29"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="29" id="IuV-eO-9fX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.050980392159999999" green="0.52156862749999999" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="cur-fl-e8a" secondAttribute="bottom" constant="15" id="FJj-7f-PcF"/>
                                                    <constraint firstAttribute="height" constant="100" id="KeN-7A-IrB"/>
                                                    <constraint firstAttribute="trailing" secondItem="cur-fl-e8a" secondAttribute="trailing" constant="14" id="YdF-u7-O9b"/>
                                                    <constraint firstAttribute="trailing" secondItem="hg6-Ge-iNh" secondAttribute="trailing" constant="27" id="a3n-U4-CYh"/>
                                                    <constraint firstItem="hg6-Ge-iNh" firstAttribute="top" secondItem="hUh-W9-MAb" secondAttribute="top" constant="15" id="b0n-0n-Qhd"/>
                                                    <constraint firstItem="hg6-Ge-iNh" firstAttribute="leading" secondItem="hUh-W9-MAb" secondAttribute="leading" constant="18" id="jeQ-Am-qv4"/>
                                                    <constraint firstItem="cur-fl-e8a" firstAttribute="leading" secondItem="hUh-W9-MAb" secondAttribute="leading" constant="18" id="yg4-aB-ICa"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QrP-uY-kh2">
                                                <rect key="frame" x="-3.5" y="0.0" width="141" height="200"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="klv-cG-FXa" firstAttribute="top" secondItem="RmJ-w5-BaJ" secondAttribute="top" id="1LE-Rm-FhX"/>
                                            <constraint firstItem="hUh-W9-MAb" firstAttribute="leading" secondItem="RmJ-w5-BaJ" secondAttribute="leading" id="8r4-Kf-Bre"/>
                                            <constraint firstAttribute="bottom" secondItem="klv-cG-FXa" secondAttribute="bottom" id="MkD-Eo-Apx"/>
                                            <constraint firstAttribute="trailing" secondItem="klv-cG-FXa" secondAttribute="trailing" constant="-5.5" id="NdL-4s-lFk"/>
                                            <constraint firstItem="QrP-uY-kh2" firstAttribute="top" secondItem="RmJ-w5-BaJ" secondAttribute="top" id="NmK-90-j8m"/>
                                            <constraint firstItem="QrP-uY-kh2" firstAttribute="leading" secondItem="RmJ-w5-BaJ" secondAttribute="leading" constant="-3.5" id="PUR-U6-Hq6"/>
                                            <constraint firstAttribute="trailing" secondItem="QrP-uY-kh2" secondAttribute="trailing" constant="-3" id="gqo-de-Ytf"/>
                                            <constraint firstAttribute="bottom" secondItem="klv-cG-FXa" secondAttribute="bottom" id="hCp-Fg-5vF"/>
                                            <constraint firstAttribute="trailing" secondItem="hUh-W9-MAb" secondAttribute="trailing" constant="-5.5" id="jFn-ub-aLH"/>
                                            <constraint firstAttribute="bottom" secondItem="hUh-W9-MAb" secondAttribute="bottom" id="oj9-qY-ehT"/>
                                            <constraint firstAttribute="bottom" secondItem="QrP-uY-kh2" secondAttribute="bottom" id="pMV-Ks-DOr"/>
                                            <constraint firstItem="klv-cG-FXa" firstAttribute="leading" secondItem="RmJ-w5-BaJ" secondAttribute="leading" id="y7u-KD-VvK"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number">
                                                <string key="keyPath">layer.cornerRadius = 10
layer.cornerRadius</string>
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="5K6-AT-BnX"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TVY-Wo-J3r">
                                <rect key="frame" x="0.0" y="278" width="299" height="138"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="covid19" translatesAutoresizingMaskIntoConstraints="NO" id="vbp-PH-hs8">
                                        <rect key="frame" x="24" y="13" width="137" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8UO-g2-pSh"/>
                                            <constraint firstAttribute="width" constant="137" id="Aym-Gt-uCf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIc-n4-uMb">
                                        <rect key="frame" x="34" y="67" width="252" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="92B-ko-oGp"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="COVID 19 TESTING AT YOUR HOME">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="16" name="Lato-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ART &amp; PCR for PDT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyS-II-iiH">
                                        <rect key="frame" x="34" y="90.5" width="252" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="khL-KG-oFk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="covid191" translatesAutoresizingMaskIntoConstraints="NO" id="v8c-FT-hmF">
                                        <rect key="frame" x="194.5" y="13" width="79.5" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42.240000000000002" id="6cP-Uw-ZJH"/>
                                            <constraint firstAttribute="width" constant="79.5" id="6vM-WV-buQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="4VX-Sl-5N4"/>
                                    <constraint firstItem="v8c-FT-hmF" firstAttribute="top" secondItem="TVY-Wo-J3r" secondAttribute="top" constant="12.92" id="E4R-Ap-wlj"/>
                                    <constraint firstItem="qyS-II-iiH" firstAttribute="top" secondItem="rIc-n4-uMb" secondAttribute="bottom" constant="2.2799999999999998" id="Lhm-WQ-TNn"/>
                                    <constraint firstItem="qyS-II-iiH" firstAttribute="leading" secondItem="rIc-n4-uMb" secondAttribute="leading" id="RcG-Ej-Hbe"/>
                                    <constraint firstItem="vbp-PH-hs8" firstAttribute="top" secondItem="TVY-Wo-J3r" secondAttribute="top" constant="13" id="SHW-CX-weg"/>
                                    <constraint firstItem="rIc-n4-uMb" firstAttribute="leading" secondItem="TVY-Wo-J3r" secondAttribute="leading" constant="34" id="U58-FN-pYo"/>
                                    <constraint firstAttribute="trailing" secondItem="rIc-n4-uMb" secondAttribute="trailing" constant="13" id="X5d-6V-yf5"/>
                                    <constraint firstItem="vbp-PH-hs8" firstAttribute="leading" secondItem="TVY-Wo-J3r" secondAttribute="leading" constant="24" id="ZY4-1r-eRj"/>
                                    <constraint firstAttribute="trailing" secondItem="v8c-FT-hmF" secondAttribute="trailing" constant="25" id="eim-Mo-kJ2"/>
                                    <constraint firstItem="qyS-II-iiH" firstAttribute="trailing" secondItem="rIc-n4-uMb" secondAttribute="trailing" id="stt-0e-k2b"/>
                                    <constraint firstItem="rIc-n4-uMb" firstAttribute="top" secondItem="vbp-PH-hs8" secondAttribute="bottom" constant="4.1600000000000001" id="yle-0u-ing"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XcY-1Z-niX">
                                <rect key="frame" x="0.0" y="446" width="299" height="12"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="umN-Sk-dx8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6hh-8J-N4v" firstAttribute="leading" secondItem="9QD-Ck-MqD" secondAttribute="leading" id="3WA-BN-0dh"/>
                            <constraint firstItem="TVY-Wo-J3r" firstAttribute="leading" secondItem="e23-oU-L0S" secondAttribute="leading" id="9Gu-Au-OUO"/>
                            <constraint firstAttribute="bottom" secondItem="XcY-1Z-niX" secondAttribute="bottom" id="9PQ-Mg-ufo"/>
                            <constraint firstItem="e23-oU-L0S" firstAttribute="leading" secondItem="6hh-8J-N4v" secondAttribute="leading" id="PG1-Y6-uiT"/>
                            <constraint firstItem="XcY-1Z-niX" firstAttribute="top" secondItem="TVY-Wo-J3r" secondAttribute="bottom" constant="30" id="PxR-a2-0PX"/>
                            <constraint firstItem="TVY-Wo-J3r" firstAttribute="trailing" secondItem="e23-oU-L0S" secondAttribute="trailing" id="Szr-Uv-17I"/>
                            <constraint firstItem="e23-oU-L0S" firstAttribute="top" secondItem="6hh-8J-N4v" secondAttribute="bottom" constant="12" id="aza-xb-4wp"/>
                            <constraint firstItem="6hh-8J-N4v" firstAttribute="top" secondItem="9QD-Ck-MqD" secondAttribute="top" constant="15" id="br6-sR-u9e"/>
                            <constraint firstAttribute="trailing" secondItem="6hh-8J-N4v" secondAttribute="trailing" id="f9m-RR-14f"/>
                            <constraint firstItem="XcY-1Z-niX" firstAttribute="leading" secondItem="9QD-Ck-MqD" secondAttribute="leading" id="flU-y9-vuY"/>
                            <constraint firstItem="TVY-Wo-J3r" firstAttribute="top" secondItem="e23-oU-L0S" secondAttribute="bottom" constant="30" id="gZM-0l-ajL"/>
                            <constraint firstAttribute="trailing" secondItem="XcY-1Z-niX" secondAttribute="trailing" id="mou-pp-fQ8"/>
                            <constraint firstItem="e23-oU-L0S" firstAttribute="trailing" secondItem="6hh-8J-N4v" secondAttribute="trailing" id="tEj-3s-Vl5"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="9QD-Ck-MqD" secondAttribute="bottom" id="02q-wd-x0K"/>
                    <constraint firstItem="9QD-Ck-MqD" firstAttribute="leading" secondItem="TyL-rl-GEa" secondAttribute="leading" constant="16" id="3o2-Gz-aQn">
                        <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                    </constraint>
                    <constraint firstAttribute="bottom" secondItem="jLm-e8-Ere" secondAttribute="bottom" id="52Y-jz-5fV"/>
                    <constraint firstItem="jLm-e8-Ere" firstAttribute="leading" secondItem="TyL-rl-GEa" secondAttribute="leading" id="BVl-ld-wKO"/>
                    <constraint firstItem="9QD-Ck-MqD" firstAttribute="top" secondItem="TyL-rl-GEa" secondAttribute="top" id="O4p-o8-E2A"/>
                    <constraint firstAttribute="trailing" secondItem="jLm-e8-Ere" secondAttribute="trailing" id="h3k-4e-Bgc"/>
                    <constraint firstAttribute="bottom" secondItem="9QD-Ck-MqD" secondAttribute="bottom" id="pic-ua-vS7"/>
                    <constraint firstAttribute="trailing" secondItem="9QD-Ck-MqD" secondAttribute="trailing" constant="16" id="vqv-FJ-dK8">
                        <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                    </constraint>
                    <constraint firstItem="9QD-Ck-MqD" firstAttribute="top" secondItem="TyL-rl-GEa" secondAttribute="top" id="yGj-dC-jBs"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="dpw-I0-RXx"/>
            <connections>
                <outlet property="bgView" destination="9QD-Ck-MqD" id="Wpf-Mr-qiz"/>
                <outlet property="doctorView" destination="MFi-hx-Wvq" id="zui-cD-kvn"/>
                <outlet property="findDoctorBtn" destination="9oS-Sk-NuW" id="OBa-sA-xPX"/>
                <outlet property="findDoctorImageView" destination="1QP-hq-ZJ6" id="a3Y-9v-Ast"/>
                <outlet property="instantVideoImageView" destination="klv-cG-FXa" id="dnc-xU-fGl"/>
                <outlet property="statusView" destination="TVY-Wo-J3r" id="YSW-vA-wOA"/>
                <outlet property="testDetailLabel" destination="qyS-II-iiH" id="I2C-5o-wRc"/>
                <outlet property="testLabel" destination="rIc-n4-uMb" id="kY5-Hk-lsA"/>
                <outlet property="videoButton" destination="QrP-uY-kh2" id="BxQ-F7-OnW"/>
                <outlet property="videoView" destination="RmJ-w5-BaJ" id="cwu-Nx-1Ob"/>
                <outlet property="view1" destination="XGx-l6-TdG" id="BN2-94-S1w"/>
                <outlet property="view2" destination="hUh-W9-MAb" id="ODE-5R-XAb"/>
            </connections>
            <point key="canvasLocation" x="68.840579710144937" y="337.16517857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="covid19" width="137" height="50"/>
        <image name="covid191" width="79.5" height="42.5"/>
        <image name="pexelskarolinagrabowska" width="150" height="182"/>
        <image name="pexelsthirdman" width="300" height="364"/>
    </resources>
</document>
