# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'
target 'Healthsprings' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  # Pods for Healthsprings
  
  pod 'SwiftyOnboard'
  pod 'SwiftyJSON'
  pod 'FBSDKCoreKit'
  pod 'FBSDKLoginKit'
  pod 'GoogleSignIn'
  pod 'SDWebImage'
  pod 'SwiftGifOrigin'
  pod 'MXSegmentedControl'
  pod 'Alamofire'
  pod 'iOSDropDown'
  pod 'MDatePickerView'
  pod 'CRNotifications'
  #  pod 'ObjectMapper'
  pod 'ObjectMapper', '~> 3'
  #  pod 'IQKeyboardManager'
  pod 'IQKeyboardManagerSwift'
  pod 'TTSegmentedControl'
  pod 'Socket.IO-Client-Swift', '~> 15.2.0'
  #  pod 'JDToaster'
  pod 'CocoaTextField', '~> 1.1.2'
  
  #  pod 'TagListView', '~> 1.0'
  #pod 'Socket.IO-Client-Swift', '~> 11.1.3'
  #pod 'Alamofire', '~> 4.7'
  
  target 'HealthspringsTests' do
    inherit! :search_paths
    # Pods for testing
  end
  target 'HealthspringsUITests' do
    # Pods for testing
  end
end
