<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Medium.ttf">
            <string>Lato-Medium</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentverifyCell" rowHeight="376" id="F90-rc-UUw" userLabel="DocumentverifyCell" customClass="DocumentverifyCell" customModule="Healthsprings" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F90-rc-UUw" id="bs5-4Z-Os3">
                <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0xf-sL-L8G">
                        <rect key="frame" x="0.0" y="0.0" width="365" height="350"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="number2" translatesAutoresizingMaskIntoConstraints="NO" id="dZF-kz-xg8">
                                <rect key="frame" x="30" y="5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Ktw-u3-08c"/>
                                    <constraint firstAttribute="height" constant="30" id="kiV-s9-QJB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload a photo of your document to verify your identity." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8by-Yo-ZFa">
                                <rect key="frame" x="72" y="3.3333333333333321" width="263" height="33.666666666666671"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="14"/>
                                <color key="textColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6B-dw-pAd">
                                <rect key="frame" x="30" y="48" width="305" height="123"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="patientplaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="G2V-ka-acY">
                                        <rect key="frame" x="27.333333333333336" y="24" width="64.666666666666657" height="74.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64.670000000000002" id="4g1-1U-HDT"/>
                                            <constraint firstAttribute="height" constant="74.469999999999999" id="Uhb-aA-JDM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload your document which you selected" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="en8-za-bvx">
                                        <rect key="frame" x="115" y="24" width="155" height="36"/>
                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="L0B-Oq-2sW">
                                        <rect key="frame" x="115" y="67" width="155" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PrO-cQ-nKe">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                                <color key="backgroundColor" red="0.062745098040000002" green="0.61176470589999998" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="PK3-xu-5tw"/>
                                                    <constraint firstAttribute="height" constant="30" id="beY-9V-xHt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Upload"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3q-mY-VZU">
                                                <rect key="frame" x="85" y="0.0" width="70" height="30"/>
                                                <color key="backgroundColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="Hvv-YG-Cpm"/>
                                                    <constraint firstAttribute="height" constant="30" id="Maj-OE-x9v"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Capture"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="L0B-Oq-2sW" firstAttribute="top" secondItem="en8-za-bvx" secondAttribute="bottom" constant="7" id="41T-zt-iTg"/>
                                    <constraint firstItem="L0B-Oq-2sW" firstAttribute="leading" secondItem="en8-za-bvx" secondAttribute="leading" id="8OH-4E-GDo"/>
                                    <constraint firstItem="L0B-Oq-2sW" firstAttribute="trailing" secondItem="en8-za-bvx" secondAttribute="trailing" id="Gg7-s6-RJH"/>
                                    <constraint firstItem="G2V-ka-acY" firstAttribute="leading" secondItem="J6B-dw-pAd" secondAttribute="leading" constant="27.329999999999998" id="MaF-aS-umn"/>
                                    <constraint firstAttribute="trailing" secondItem="en8-za-bvx" secondAttribute="trailing" constant="35" id="Zoh-Ow-lIa"/>
                                    <constraint firstItem="G2V-ka-acY" firstAttribute="centerY" secondItem="J6B-dw-pAd" secondAttribute="centerY" id="Zwy-Kt-Oea"/>
                                    <constraint firstAttribute="height" constant="123" id="bFc-Bi-w8e"/>
                                    <constraint firstItem="en8-za-bvx" firstAttribute="leading" secondItem="G2V-ka-acY" secondAttribute="trailing" constant="23" id="cn8-op-npR"/>
                                    <constraint firstItem="en8-za-bvx" firstAttribute="top" secondItem="G2V-ka-acY" secondAttribute="top" id="gNr-M2-eNc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHu-qh-OOU">
                                <rect key="frame" x="30" y="224" width="305" height="49"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LyW-9J-bvq">
                                        <rect key="frame" x="17" y="0.0" width="271" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LyW-9J-bvq" secondAttribute="bottom" id="2f8-5d-5bq"/>
                                    <constraint firstAttribute="trailing" secondItem="LyW-9J-bvq" secondAttribute="trailing" constant="17" id="7yO-Gg-690"/>
                                    <constraint firstItem="LyW-9J-bvq" firstAttribute="leading" secondItem="uHu-qh-OOU" secondAttribute="leading" constant="17" id="H3i-Qn-fTP"/>
                                    <constraint firstItem="LyW-9J-bvq" firstAttribute="top" secondItem="uHu-qh-OOU" secondAttribute="top" id="SgK-eQ-vtN"/>
                                    <constraint firstAttribute="height" constant="49" id="WkM-Le-qjz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FE8-aM-Dls">
                                <rect key="frame" x="30" y="287" width="305" height="49"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter document number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gAI-UX-tv6">
                                        <rect key="frame" x="17" y="0.0" width="271" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gAI-UX-tv6" firstAttribute="leading" secondItem="FE8-aM-Dls" secondAttribute="leading" constant="17" id="IGs-cO-kYY"/>
                                    <constraint firstAttribute="bottom" secondItem="gAI-UX-tv6" secondAttribute="bottom" id="Li9-Zb-5sM"/>
                                    <constraint firstItem="gAI-UX-tv6" firstAttribute="top" secondItem="FE8-aM-Dls" secondAttribute="top" id="Res-Yr-BpJ"/>
                                    <constraint firstAttribute="trailing" secondItem="gAI-UX-tv6" secondAttribute="trailing" constant="17" id="ghz-Ys-eJj"/>
                                    <constraint firstAttribute="height" constant="49" id="hUr-nG-pGA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hn9-zY-B3B">
                                <rect key="frame" x="30" y="187" width="305" height="21"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dZF-kz-xg8" firstAttribute="top" secondItem="0xf-sL-L8G" secondAttribute="top" constant="5" id="21b-4F-PxL"/>
                            <constraint firstItem="uHu-qh-OOU" firstAttribute="top" secondItem="hn9-zY-B3B" secondAttribute="bottom" constant="16" id="Dg4-vH-dQ8"/>
                            <constraint firstItem="hn9-zY-B3B" firstAttribute="top" secondItem="J6B-dw-pAd" secondAttribute="bottom" constant="16" id="GsZ-Kw-anU"/>
                            <constraint firstItem="hn9-zY-B3B" firstAttribute="trailing" secondItem="FE8-aM-Dls" secondAttribute="trailing" id="IbA-os-jyd"/>
                            <constraint firstItem="FE8-aM-Dls" firstAttribute="leading" secondItem="0xf-sL-L8G" secondAttribute="leading" constant="30" id="Ijg-ga-0b5"/>
                            <constraint firstAttribute="bottom" secondItem="FE8-aM-Dls" secondAttribute="bottom" constant="14" id="NLW-0l-2Af"/>
                            <constraint firstItem="dZF-kz-xg8" firstAttribute="leading" secondItem="0xf-sL-L8G" secondAttribute="leading" constant="30" id="Psn-dw-pwC"/>
                            <constraint firstItem="FE8-aM-Dls" firstAttribute="top" secondItem="uHu-qh-OOU" secondAttribute="bottom" constant="14" id="Sh3-8m-9Fi"/>
                            <constraint firstAttribute="trailing" secondItem="uHu-qh-OOU" secondAttribute="trailing" constant="30" id="TmD-fG-sLq"/>
                            <constraint firstItem="8by-Yo-ZFa" firstAttribute="leading" secondItem="dZF-kz-xg8" secondAttribute="trailing" constant="12" id="dUN-aq-wrX"/>
                            <constraint firstItem="uHu-qh-OOU" firstAttribute="leading" secondItem="0xf-sL-L8G" secondAttribute="leading" constant="30" id="jaS-yP-1Rg"/>
                            <constraint firstItem="hn9-zY-B3B" firstAttribute="leading" secondItem="FE8-aM-Dls" secondAttribute="leading" id="lGe-hg-QYz"/>
                            <constraint firstItem="J6B-dw-pAd" firstAttribute="top" secondItem="8by-Yo-ZFa" secondAttribute="bottom" constant="11" id="qzc-Qq-8ph"/>
                            <constraint firstAttribute="trailing" secondItem="J6B-dw-pAd" secondAttribute="trailing" constant="30" id="rhz-Hu-zlM"/>
                            <constraint firstItem="8by-Yo-ZFa" firstAttribute="centerY" secondItem="dZF-kz-xg8" secondAttribute="centerY" id="uHv-TP-72n"/>
                            <constraint firstAttribute="trailing" secondItem="FE8-aM-Dls" secondAttribute="trailing" constant="30" id="uKH-9L-lkd"/>
                            <constraint firstAttribute="trailing" secondItem="8by-Yo-ZFa" secondAttribute="trailing" constant="30" id="uME-Xj-HG8"/>
                            <constraint firstItem="J6B-dw-pAd" firstAttribute="leading" secondItem="0xf-sL-L8G" secondAttribute="leading" constant="30" id="vix-Qy-dj0"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="0xf-sL-L8G" firstAttribute="top" secondItem="bs5-4Z-Os3" secondAttribute="top" id="3Hs-bV-8RF"/>
                    <constraint firstItem="0xf-sL-L8G" firstAttribute="leading" secondItem="bs5-4Z-Os3" secondAttribute="leading" id="EoC-7k-41e"/>
                    <constraint firstAttribute="bottom" secondItem="0xf-sL-L8G" secondAttribute="bottom" id="P21-ur-fi3"/>
                    <constraint firstAttribute="trailing" secondItem="0xf-sL-L8G" secondAttribute="trailing" id="bpm-2p-PVW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="DE6-ec-ewm"/>
            <connections>
                <outlet property="bgView" destination="0xf-sL-L8G" id="zZo-VX-5W7"/>
                <outlet property="buttonView" destination="J6B-dw-pAd" id="5Es-cB-6oQ"/>
                <outlet property="captureButton" destination="Z3q-mY-VZU" id="QjL-SH-hBx"/>
                <outlet property="documentTitleLabel" destination="hn9-zY-B3B" id="Xzb-ag-dIU"/>
                <outlet property="documentView" destination="FE8-aM-Dls" id="M9w-lH-lMF"/>
                <outlet property="documnetImageView" destination="G2V-ka-acY" id="e2c-wV-cWu"/>
                <outlet property="documnetNumber" destination="gAI-UX-tv6" id="qJA-Yv-wK7"/>
                <outlet property="fullName" destination="LyW-9J-bvq" id="Njc-vL-SSl"/>
                <outlet property="nameView" destination="uHu-qh-OOU" id="SK1-AQ-00p"/>
                <outlet property="uploadButton" destination="PrO-cQ-nKe" id="RrS-UK-82i"/>
            </connections>
            <point key="canvasLocation" x="62.307692307692307" y="425.82938388625593"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="number2" width="30" height="30"/>
        <image name="patientplaceholder" width="64.5" height="74.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
