<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="JhH-Yr-y3X" userLabel="TimeSlotCollectionCell" customClass="TimeSlotCollectionCell" customModule="Healthsprings" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="130" height="57"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AyV-tz-qgF">
                    <rect key="frame" x="2" y="2" width="126" height="53"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today, 02 Apr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cC2-RK-oBx">
                            <rect key="frame" x="5" y="10" width="116" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="3uq-RJ-hbU"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 slots available" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUL-pK-BUr">
                            <rect key="frame" x="5" y="30" width="116" height="23"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="ZUU-9x-jg3"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                            <color key="textColor" red="0.19607843137254902" green="0.46274509803921571" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.90196078431372551" green="0.98431372549019602" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="IUL-pK-BUr" firstAttribute="top" secondItem="cC2-RK-oBx" secondAttribute="bottom" id="3z4-db-NwJ"/>
                        <constraint firstItem="cC2-RK-oBx" firstAttribute="top" secondItem="AyV-tz-qgF" secondAttribute="top" constant="10" id="MOd-Re-JVF"/>
                        <constraint firstAttribute="trailing" secondItem="cC2-RK-oBx" secondAttribute="trailing" constant="5" id="PQP-sR-Ulj"/>
                        <constraint firstItem="IUL-pK-BUr" firstAttribute="trailing" secondItem="cC2-RK-oBx" secondAttribute="trailing" id="TZx-ea-ntg"/>
                        <constraint firstAttribute="bottom" secondItem="IUL-pK-BUr" secondAttribute="bottom" id="cqm-6V-24N"/>
                        <constraint firstItem="IUL-pK-BUr" firstAttribute="leading" secondItem="cC2-RK-oBx" secondAttribute="leading" id="xbB-Nb-mKQ"/>
                        <constraint firstItem="cC2-RK-oBx" firstAttribute="leading" secondItem="AyV-tz-qgF" secondAttribute="leading" constant="5" id="ywi-L8-b9f"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="YxL-vZ-HeQ"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="YxL-vZ-HeQ" firstAttribute="trailing" secondItem="AyV-tz-qgF" secondAttribute="trailing" constant="2" id="8ag-Ve-ztP"/>
                <constraint firstItem="YxL-vZ-HeQ" firstAttribute="bottom" secondItem="AyV-tz-qgF" secondAttribute="bottom" constant="2" id="f75-Th-cZL"/>
                <constraint firstItem="AyV-tz-qgF" firstAttribute="leading" secondItem="YxL-vZ-HeQ" secondAttribute="leading" constant="2" id="hSQ-7b-VcD"/>
                <constraint firstItem="AyV-tz-qgF" firstAttribute="top" secondItem="JhH-Yr-y3X" secondAttribute="top" constant="2" id="lf8-iV-5cG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bgView" destination="AyV-tz-qgF" id="dja-nv-sUa"/>
                <outlet property="detailLbl" destination="IUL-pK-BUr" id="Z6z-aE-Hy3"/>
                <outlet property="titleLbl" destination="cC2-RK-oBx" id="Lyx-uA-VH1"/>
            </connections>
            <point key="canvasLocation" x="176.81159420289856" y="100.11160714285714"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
