<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectSymptomsCell" rowHeight="105" id="EOp-Ri-ibA" userLabel="SelectSymptomsCell" customClass="SelectSymptomsCell" customModule="Healthsprings" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="117"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EOp-Ri-ibA" id="Tms-Hs-HPa">
                <rect key="frame" x="0.0" y="0.0" width="375" height="117"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7UW-k0-oYV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="117"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Selections" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVD-wv-2S5">
                                <rect key="frame" x="39" y="36" width="326" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="70m-fH-gHt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                <color key="textColor" red="0.37254901960784315" green="0.37254901960784315" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why do you need to see the doctor?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ov-VZ-MTh">
                                <rect key="frame" x="10" y="9" width="355" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="k1I-PY-h8G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHX-be-RW6">
                                <rect key="frame" x="10" y="40" width="14" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="sw8-Yw-r9T"/>
                                    <constraint firstAttribute="height" constant="13" id="vgd-Xk-h27"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="greenRight"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Fe6-FU-3ck">
                                <rect key="frame" x="10" y="62" width="355" height="54"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="PGw-yg-yO0"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CZe-Ab-3ok">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1Ov-VZ-MTh" firstAttribute="top" secondItem="7UW-k0-oYV" secondAttribute="top" constant="9" id="00n-og-g2t"/>
                            <constraint firstItem="YHX-be-RW6" firstAttribute="top" secondItem="1Ov-VZ-MTh" secondAttribute="bottom" constant="10" id="3Hx-mU-yQa"/>
                            <constraint firstItem="dVD-wv-2S5" firstAttribute="centerY" secondItem="YHX-be-RW6" secondAttribute="centerY" id="59P-NZ-UsR"/>
                            <constraint firstAttribute="trailing" secondItem="dVD-wv-2S5" secondAttribute="trailing" constant="10" id="6LP-0P-9QA"/>
                            <constraint firstItem="dVD-wv-2S5" firstAttribute="leading" secondItem="YHX-be-RW6" secondAttribute="trailing" constant="15" id="77H-zP-tJQ"/>
                            <constraint firstItem="Fe6-FU-3ck" firstAttribute="leading" secondItem="YHX-be-RW6" secondAttribute="leading" id="Edf-79-f8U"/>
                            <constraint firstItem="1Ov-VZ-MTh" firstAttribute="leading" secondItem="7UW-k0-oYV" secondAttribute="leading" constant="10" id="Gdw-J6-j0N"/>
                            <constraint firstItem="YHX-be-RW6" firstAttribute="leading" secondItem="7UW-k0-oYV" secondAttribute="leading" constant="10" id="GoT-fG-HfZ"/>
                            <constraint firstItem="Fe6-FU-3ck" firstAttribute="top" secondItem="dVD-wv-2S5" secondAttribute="bottom" constant="5" id="eAU-N8-So6"/>
                            <constraint firstAttribute="height" constant="117" id="eEk-pH-3b6"/>
                            <constraint firstAttribute="trailing" secondItem="1Ov-VZ-MTh" secondAttribute="trailing" constant="10" id="jHy-yZ-hKJ"/>
                            <constraint firstItem="Fe6-FU-3ck" firstAttribute="trailing" secondItem="dVD-wv-2S5" secondAttribute="trailing" id="zas-AD-xrz"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="7UW-k0-oYV" secondAttribute="trailing" id="1qF-gx-zyO"/>
                    <constraint firstItem="7UW-k0-oYV" firstAttribute="top" secondItem="Tms-Hs-HPa" secondAttribute="top" id="7Wy-3h-a3p"/>
                    <constraint firstAttribute="bottom" secondItem="7UW-k0-oYV" secondAttribute="bottom" id="Zdn-tZ-noR"/>
                    <constraint firstItem="7UW-k0-oYV" firstAttribute="leading" secondItem="Tms-Hs-HPa" secondAttribute="leading" id="xaV-i9-rbz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="hXp-8g-63r"/>
            <connections>
                <outlet property="bgView" destination="7UW-k0-oYV" id="lTL-I5-KBq"/>
                <outlet property="selectSymptomsCollectionView" destination="Fe6-FU-3ck" id="11P-cR-KBM"/>
                <outlet property="titleLabel" destination="dVD-wv-2S5" id="p96-dG-p8n"/>
            </connections>
            <point key="canvasLocation" x="309.4202898550725" y="142.29910714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="greenRight" width="14" height="12.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
